# firebase-multiplatform

./: .gitignore  .travis.yml  README.md  build.gradle.kts  crappy_osx_permissions_workaround.sh  gradle.properties  install_android_sdk.sh  sanitize.bat  settings.gradle.kts  travis_script.sh
auth/: build.gradle.kts
auth/src/androidMain/: AndroidManifest.xml
buildSrc/: build.gradle.kts  gradle.properties
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/cinterops/: firebaseCore.def
core/src/jsMain/kotlin/: lib.es2015.iterable.kt
core/src/jsMain/kotlin/firebase/: index.firebase.module_firebase.kt
core/src/jsMain/kotlin/firebase/analytics/: extensions.kt  index.firebase.analytics.module_firebase.firebase.analytics.kt  index.firebase.analytics.module_firebase.kt
core/src/jsMain/kotlin/firebase/app/: index.firebase.app.module_firebase.kt
core/src/jsMain/kotlin/firebase/auth/: Operation.kt  index.firebase.auth.module_firebase.firebase.auth.kt  index.firebase.auth.module_firebase.kt
core/src/jsMain/kotlin/firebase/database/: index.firebase.database.module_firebase.kt
core/src/jsMain/kotlin/firebase/firestore/: extensions.kt  index.firebase.firestore.module_firebase.kt
core/src/jsMain/kotlin/firebase/functions/: extensions.kt  index.firebase.functions.module_firebase.firebase.functions.kt  index.firebase.functions.module_firebase.kt
firestore/: build.gradle.kts
firestore/src/androidMain/: AndroidManifest.xml
storage/: build.gradle.kts
storage-mobile/: build.gradle.kts
storage-mobile/src/androidMain/: AndroidManifest.xml
(+246 files in other folders)
